amplify/backend/api/dooblydoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Post
  @model
  @auth(rules: [{ allow: public, operations: [read], provider: iam }, { allow: owner }]) {
  id: ID!
  title: String!
  body: String!
  source: String
  youtubeVideoId: String
  muscles: [String!]!
  type: String! @index(name: "PostsByDate", queryField: "PostsByDate", sortKeyFields: ["createdAt"])
  createdAt: String!
}
